<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginEnd="12dp"
    android:id="@+id/main"
    android:background="@drawable/ripple"
    android:stateListAnimator="@animator/list_animator"
    android:gravity="center"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="130dp"
        >

        <ImageView
            android:id="@+id/info_img"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/ic_baseline_camera_24" />

        <TextView
            android:id="@+id/info_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info_img"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollbars="vertical"
            android:singleLine="true"
            android:maxLines="1"
            android:text="Camera"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/info_subtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2+2+12+48 MP"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textSize="10sp"
            android:maxLines="1"
            android:gravity="center"
            android:layout_below="@+id/info_title"/>



    </RelativeLayout>
</LinearLayout>
